<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/myList"
        android:id="@+id/myList"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/genre"
        android:id="@+id/genre"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/search"
        android:id="@+id/search"
        app:showAsAction="ifRoom" />

</menu>